V0.0.1-_vgg16_Cifar10_lr0.1_l0.2_a0.3_e300+200_bs128_t0.0001_m0.9_wd0.0005_mlstemp6_Mscl1.0
Files already downloaded and verified
M values:
 {Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.6437135934829712, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.3027346432209015, Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.1490456759929657, Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.13979694247245789, Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.20777323842048645, Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.10516299307346344, Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.10126874595880508, Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.09506335854530334, Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.05375269055366516, Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.050536274909973145, Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.04137488082051277, Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.027590204030275345, Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)): 0.03216041252017021, Linear(in_features=512, out_features=10, bias=True): 0.3597226142883301}
current lr 1.00000e-01
Grad=  tensor(68.1310, device='cuda:0')
Epoch: [0][0/391]	Time 0.954 (0.954)	Data 0.179 (0.179)	Loss 2.4020 (2.4020) ([2.289]+[0.113])	Prec@1 12.500 (12.500)
Epoch: [0][100/391]	Time 0.026 (0.035)	Data 0.000 (0.002)	Loss 2.2036 (2.4016) ([2.054]+[0.149])	Prec@1 23.438 (15.919)
Epoch: [0][200/391]	Time 0.026 (0.030)	Data 0.000 (0.001)	Loss 2.0271 (2.2439) ([1.885]+[0.142])	Prec@1 32.812 (19.174)
Epoch: [0][300/391]	Time 0.026 (0.029)	Data 0.000 (0.001)	Loss 1.8966 (2.1565) ([1.762]+[0.134])	Prec@1 31.250 (21.800)
Test: [0/79]	Time 0.230 (0.230)	Loss 1.7044 (1.7044) ([1.576]+[0.128])	Prec@1 32.031 (32.031)
 * Prec@1 34.020
current lr 1.00000e-01
Grad=  tensor(0.7376, device='cuda:0')
Epoch: [1][0/391]	Time 0.265 (0.265)	Data 0.230 (0.230)	Loss 2.1151 (2.1151) ([1.987]+[0.128])	Prec@1 30.469 (30.469)
Epoch: [1][100/391]	Time 0.025 (0.027)	Data 0.000 (0.002)	Loss 1.6441 (1.7894) ([1.522]+[0.122])	Prec@1 43.750 (35.257)
Epoch: [1][200/391]	Time 0.025 (0.026)	Data 0.000 (0.001)	Loss 1.5464 (1.7315) ([1.429]+[0.118])	Prec@1 39.844 (37.760)
Epoch: [1][300/391]	Time 0.026 (0.026)	Data 0.000 (0.001)	Loss 1.4883 (1.6759) ([1.374]+[0.114])	Prec@1 45.312 (40.373)
Test: [0/79]	Time 0.216 (0.216)	Loss 1.8926 (1.8926) ([1.782]+[0.111])	Prec@1 40.625 (40.625)
 * Prec@1 34.590
current lr 1.00000e-01
