V0.0.2-_resnet20_Cifar10_lr0.1_l1.85_a0.001_e3+2_bs128_t0.0001_m0.9_wd0.0005_mlstemp3_Mscl1.0
Files already downloaded and verified
M values:
 {Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 1.6352988481521606, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 1.169867753982544, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.9106662273406982, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.7931119203567505, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.654869556427002, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.9789378643035889, Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.7008146047592163, Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False): 0.6066990494728088, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.6057915091514587, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.6954296231269836, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.40856727957725525, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.7257518768310547, Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.5365347862243652, Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False): 0.48648884892463684, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.5309917330741882, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.39136967062950134, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.41638830304145813, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.43563324213027954, Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False): 0.300857812166214, Linear(in_features=64, out_features=10, bias=True): 1.863915205001831}
current lr 1.00000e-01
Grad=  tensor(30.5858, device='cuda:0')
Epoch: [0][0/391]	Time 1.727 (1.727)	Data 0.165 (0.165)	Loss 12.7889 (12.7889) ([3.750]+[9.039])	Prec@1 10.938 (10.938)
Epoch: [0][100/391]	Time 0.030 (0.047)	Data 0.000 (0.002)	Loss 4.7401 (6.5491) ([1.766]+[2.974])	Prec@1 33.594 (28.767)
Epoch: [0][200/391]	Time 0.031 (0.039)	Data 0.000 (0.001)	Loss 2.7887 (5.0669) ([1.530]+[1.258])	Prec@1 46.875 (33.578)
Epoch: [0][300/391]	Time 0.032 (0.036)	Data 0.000 (0.001)	Loss 2.2014 (4.2206) ([1.331]+[0.871])	Prec@1 51.562 (37.471)
Test: [0/79]	Time 0.203 (0.203)	Loss 3.3257 (3.3257) ([2.569]+[0.756])	Prec@1 29.688 (29.688)
 * Prec@1 25.820
current lr 1.00000e-01
Grad=  tensor(4.7458, device='cuda:0')
Epoch: [1][0/391]	Time 0.234 (0.234)	Data 0.193 (0.193)	Loss 2.2742 (2.2742) ([1.518]+[0.756])	Prec@1 42.188 (42.188)
Epoch: [1][100/391]	Time 0.030 (0.032)	Data 0.000 (0.002)	Loss 2.1902 (2.0772) ([1.489]+[0.701])	Prec@1 48.438 (51.006)
Epoch: [1][200/391]	Time 0.031 (0.031)	Data 0.000 (0.001)	Loss 2.0954 (2.0352) ([1.448]+[0.647])	Prec@1 50.000 (51.446)
Epoch: [1][300/391]	Time 0.031 (0.031)	Data 0.000 (0.001)	Loss 2.0571 (1.9932) ([1.421]+[0.636])	Prec@1 51.562 (52.193)
Test: [0/79]	Time 0.180 (0.180)	Loss 2.1776 (2.1776) ([1.579]+[0.599])	Prec@1 46.094 (46.094)
 * Prec@1 41.130
current lr 1.00000e-01
Grad=  tensor(2.3909, device='cuda:0')
Epoch: [2][0/391]	Time 0.220 (0.220)	Data 0.186 (0.186)	Loss 1.8359 (1.8359) ([1.237]+[0.599])	Prec@1 53.906 (53.906)
Epoch: [2][100/391]	Time 0.028 (0.031)	Data 0.000 (0.002)	Loss 1.8772 (1.8420) ([1.315]+[0.562])	Prec@1 50.781 (54.912)
Epoch: [2][200/391]	Time 0.029 (0.030)	Data 0.000 (0.001)	Loss 1.8137 (1.8110) ([1.241]+[0.573])	Prec@1 55.469 (55.449)
Epoch: [2][300/391]	Time 0.028 (0.029)	Data 0.000 (0.001)	Loss 1.7024 (1.7980) ([1.160]+[0.542])	Prec@1 56.250 (55.575)
Test: [0/79]	Time 0.201 (0.201)	Loss 2.2751 (2.2751) ([1.745]+[0.530])	Prec@1 37.500 (37.500)
 * Prec@1 42.820

 Elapsed time for training  0:00:40.386948
Total parameter pruned: 0.0 (unstructured) 0 (structured)

max weight is  tensor([0.7494, 1.1175, 0.9676, 0.7470, 0.4076, 0.7227, 0.5703, 1.2380, 0.3625,
        0.6871, 0.8029, 0.9898, 0.4741, 1.0150, 0.4853, 0.5956],
       device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.7760, 0.3516, 0.1980, 0.8018, 0.2931, 0.2777, 0.3274, 0.6487, 0.4550,
        1.1097, 0.7113, 0.5427, 0.2738, 0.5615, 0.4674, 0.0973],
       device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.2938, 0.5962, 0.8135, 0.4488, 0.0587, 0.2719, 0.6105, 0.7571, 0.4196,
        0.6069, 0.4236, 0.8499, 0.3144, 0.2707, 0.3147, 0.2259],
       device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.0991, 0.3335, 0.2163, 0.5699, 0.3035, 0.5898, 0.3267, 0.5179, 0.2732,
        0.3723, 0.7431, 0.1248, 0.2875, 0.3861, 0.6121, 0.1357],
       device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.4130, 0.3426, 0.3066, 0.2133, 0.1461, 0.3199, 0.2153, 0.4297, 0.2903,
        0.3709, 0.2662, 0.4451, 0.5266, 0.1619, 0.2668, 0.2932],
       device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.2240, 0.2540, 0.4616, 0.4094, 0.3300, 0.3022, 0.3481, 0.4626, 0.2962,
        0.5013, 0.4407, 0.3055, 0.3905, 0.3039, 0.1424, 0.3379],
       device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.2935, 0.2642, 0.5152, 0.2596, 0.1392, 0.3537, 0.1922, 0.3254, 0.2893,
        0.3252, 0.1798, 0.3605, 0.4796, 0.3044, 0.2329, 0.2069],
       device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.2332, 0.2757, 0.1759, 0.2855, 0.2805, 0.3086, 0.1994, 0.2964, 0.2385,
        0.1828, 0.3647, 0.2112, 0.2826, 0.4915, 0.3360, 0.4190, 0.3558, 0.3084,
        0.2429, 0.2897, 0.3831, 0.3520, 0.3399, 0.2660, 0.2798, 0.2126, 0.2658,
        0.3111, 0.3618, 0.4383, 0.4468, 0.2660], device='cuda:0',
       grad_fn=<NormBackward1>)

max weight is  tensor([0.0145, 0.2399, 0.2304, 0.0128, 0.2050, 0.3126, 0.3729, 0.2664, 0.1411,
        0.1701, 0.3297, 0.3984, 0.1440, 0.2179, 0.3695, 0.3036, 0.0905, 0.2929,
        0.2629, 0.4687, 0.3811, 0.2814, 0.0386, 0.1658, 0.1050, 0.0256, 0.1472,
        0.0453, 0.3123, 0.2458, 0.3687, 0.1586], device='cuda:0',
       grad_fn=<NormBackward1>)

max weight is  tensor([0.1913, 0.0008, 0.4571, 0.4460, 0.0226, 0.1335, 0.2810, 0.3851, 0.1714,
        0.2660, 0.3163, 0.0909, 0.0107, 0.4485, 0.1823, 0.0395, 0.2269, 0.3287,
        0.0433, 0.2520, 0.0494, 0.0850, 0.3482, 0.3132, 0.0341, 0.0291, 0.0268,
        0.0956, 0.0710, 0.2762, 0.2723, 0.0867], device='cuda:0',
       grad_fn=<NormBackward1>)

max weight is  tensor([0.0097, 0.1095, 0.0991, 0.0137, 0.1232, 0.0608, 0.2202, 0.1497, 0.1213,
        0.0206, 0.1106, 0.2204, 0.1608, 0.1404, 0.1214, 0.1470, 0.0492, 0.1207,
        0.1666, 0.2403, 0.2071, 0.1188, 0.0073, 0.0363, 0.0275, 0.0094, 0.1113,
        0.0075, 0.1543, 0.1031, 0.2251, 0.1023], device='cuda:0',
       grad_fn=<NormBackward1>)

max weight is  tensor([0.2285, 0.0556, 0.2408, 0.0202, 0.0136, 0.1715, 0.2368, 0.3066, 0.0258,
        0.0207, 0.1681, 0.2876, 0.0440, 0.0159, 0.0750, 0.0188, 0.0446, 0.1479,
        0.0235, 0.2946, 0.0163, 0.0282, 0.1473, 0.0318, 0.0313, 0.2127, 0.0213,
        0.0244, 0.1243, 0.0674, 0.0324, 0.0169], device='cuda:0',
       grad_fn=<NormBackward1>)

max weight is  tensor([0.0032, 0.0430, 0.0564, 0.0103, 0.1150, 0.0217, 0.0721, 0.1609, 0.0864,
        0.0322, 0.0622, 0.2072, 0.1586, 0.1151, 0.0546, 0.1136, 0.0690, 0.0882,
        0.1494, 0.2349, 0.1759, 0.0488, 0.0185, 0.0410, 0.0390, 0.0066, 0.0763,
        0.0303, 0.1769, 0.1193, 0.1540, 0.0752], device='cuda:0',
       grad_fn=<NormBackward1>)

max weight is  tensor([0.0123, 0.0284, 0.0139, 0.0181, 0.0125, 0.0100, 0.0159, 0.0123, 0.0064,
        0.0085, 0.0151, 0.0127, 0.0123, 0.0096, 0.0112, 0.0101, 0.0150, 0.0165,
        0.0344, 0.0077, 0.0135, 0.0171, 0.0090, 0.0208, 0.0200, 0.0164, 0.0156,
        0.0184, 0.0082, 0.0174, 0.0087, 0.0180, 0.0193, 0.0081, 0.0164, 0.0409,
        0.0186, 0.0117, 0.0179, 0.0094, 0.0091, 0.0090, 0.0122, 0.0096, 0.0116,
        0.0123, 0.0133, 0.0124, 0.0154, 0.0125, 0.0101, 0.0175, 0.0125, 0.0134,
        0.0159, 0.0131, 0.0102, 0.0087, 0.0060, 0.0187, 0.0087, 0.0070, 0.0089,
        0.0208], device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.0047, 0.0095, 0.0377, 0.0138, 0.0214, 0.0308, 0.0204, 0.0241, 0.0431,
        0.1272, 0.0102, 0.0301, 0.0214, 0.0260, 0.0191, 0.1321, 0.0079, 0.0314,
        0.0252, 0.0064, 0.0218, 0.0208, 0.0195, 0.0473, 0.0273, 0.0146, 0.0444,
        0.0226, 0.0767, 0.0236, 0.0302, 0.0444, 0.0056, 0.0207, 0.0117, 0.0374,
        0.0304, 0.0294, 0.0128, 0.0371, 0.0290, 0.0070, 0.0378, 0.0133, 0.0151,
        0.0058, 0.0072, 0.0412, 0.0934, 0.0051, 0.1834, 0.0069, 0.0093, 0.0036,
        0.0102, 0.0744, 0.0053, 0.0244, 0.0127, 0.0183, 0.0013, 0.0206, 0.0121,
        0.0027], device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.0048, 0.0140, 0.0083, 0.0070, 0.0088, 0.0101, 0.0092, 0.0060, 0.0140,
        0.0067, 0.0060, 0.0069, 0.0162, 0.0184, 0.0115, 0.0161, 0.0095, 0.0071,
        0.0212, 0.0058, 0.0111, 0.0227, 0.0083, 0.0081, 0.0166, 0.0103, 0.0081,
        0.0063, 0.0074, 0.0151, 0.0085, 0.0053, 0.0095, 0.0117, 0.0035, 0.0086,
        0.0061, 0.0088, 0.0137, 0.0067, 0.0090, 0.0063, 0.0046, 0.0146, 0.0123,
        0.0062, 0.0129, 0.0131, 0.0085, 0.0125, 0.0110, 0.0098, 0.0063, 0.0065,
        0.0129, 0.0072, 0.0126, 0.0091, 0.0078, 0.0205, 0.0075, 0.0099, 0.0177,
        0.0116], device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.0045, 0.0091, 0.0355, 0.0127, 0.0042, 0.0045, 0.0077, 0.0085, 0.1761,
        0.0077, 0.0303, 0.0048, 0.0152, 0.0100, 0.0145, 0.0096, 0.0091, 0.0028,
        0.0243, 0.0055, 0.0075, 0.0292, 0.0164, 0.0405, 0.0226, 0.0135, 0.0167,
        0.0046, 0.0082, 0.0165, 0.0284, 0.0207, 0.0051, 0.0146, 0.0099, 0.0131,
        0.0168, 0.0066, 0.0344, 0.0110, 0.0275, 0.0051, 0.0272, 0.0311, 0.0167,
        0.0074, 0.0122, 0.0034, 0.0108, 0.0108, 0.0155, 0.0041, 0.0056, 0.0212,
        0.0193, 0.0052, 0.0173, 0.0227, 0.0026, 0.0112, 0.0042, 0.0385, 0.0136,
        0.0056], device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.0111, 0.0132, 0.0311, 0.0069, 0.0074, 0.0125, 0.0152, 0.0272, 0.0107,
        0.0082, 0.0090, 0.0142, 0.0125, 0.0200, 0.0108, 0.0114, 0.0162, 0.0067,
        0.0066, 0.0034, 0.0112, 0.0093, 0.0166, 0.0139, 0.0140, 0.0094, 0.0085,
        0.0034, 0.0041, 0.0093, 0.0122, 0.0147, 0.0150, 0.0114, 0.0102, 0.0089,
        0.0108, 0.0053, 0.0099, 0.0071, 0.0170, 0.0107, 0.0154, 0.0202, 0.0050,
        0.0067, 0.0097, 0.0067, 0.0044, 0.0155, 0.0104, 0.0088, 0.0149, 0.0036,
        0.0053, 0.0170, 0.0172, 0.0028, 0.0115, 0.0057, 0.0055, 0.0093, 0.0095,
        0.0082], device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.0017, 0.0155, 0.0252, 0.0117, 0.0090, 0.0063, 0.0114, 0.0076, 0.0101,
        0.0162, 0.0147, 0.0053, 0.0097, 0.0142, 0.0185, 0.0039, 0.0059, 0.0163,
        0.0232, 0.0106, 0.0120, 0.0077, 0.0185, 0.0097, 0.0049, 0.0136, 0.0048,
        0.0056, 0.0054, 0.0143, 0.0131, 0.0080, 0.0068, 0.0087, 0.0037, 0.0166,
        0.0049, 0.0241, 0.0073, 0.0132, 0.0519, 0.0112, 0.0095, 0.0067, 0.0130,
        0.0085, 0.0111, 0.0055, 0.0083, 0.0062, 0.0454, 0.0097, 0.0056, 0.0084,
        0.0067, 0.0146, 0.0162, 0.0243, 0.0127, 0.0071, 0.0104, 0.0169, 0.0048,
        0.0139], device='cuda:0', grad_fn=<NormBackward1>)

max weight is  tensor([0.9476, 1.2991, 0.9213, 1.0162, 1.2152, 1.0395, 0.9932, 1.0758, 1.5412,
        1.5264], device='cuda:0', grad_fn=<NormBackward1>)

Total parameter pruned: 31182.000252969563 (unstructured) 0 (structured)

Test: [0/79]	Time 0.205 (0.205)	Loss 2.2750 (2.2750) ([1.745]+[0.530])	Prec@1 37.500 (37.500)
 * Prec@1 42.820

 Total elapsed time  0:00:41.768987 
 FINETUNING


Total parameter pruned: 31182.000252969563 (unstructured) 0 (structured)

Test: [0/79]	Time 0.187 (0.187)	Loss 2.2751 (2.2751) ([1.745]+[0.530])	Prec@1 37.500 (37.500)
 * Prec@1 42.820
current lr 1.00000e-01
Grad=  tensor(2.2430, device='cuda:0')
Epoch: [3][0/391]	Time 0.204 (0.204)	Data 0.180 (0.180)	Loss 1.2999 (1.2999) ([1.300]+[0.000])	Prec@1 50.000 (50.000)
Epoch: [3][100/391]	Time 0.013 (0.015)	Data 0.000 (0.002)	Loss 1.1398 (1.1487) ([1.140]+[0.000])	Prec@1 56.250 (58.772)
Epoch: [3][200/391]	Time 0.014 (0.014)	Data 0.000 (0.001)	Loss 0.8898 (1.1155) ([0.890]+[0.000])	Prec@1 64.062 (59.639)
Epoch: [3][300/391]	Time 0.014 (0.014)	Data 0.000 (0.001)	Loss 0.9727 (1.0944) ([0.973]+[0.000])	Prec@1 67.188 (60.431)
Test: [0/79]	Time 0.176 (0.176)	Loss 1.2386 (1.2386) ([1.239]+[0.000])	Prec@1 60.156 (60.156)
 * Prec@1 56.250
current lr 1.00000e-01
Grad=  tensor(0.7316, device='cuda:0')
Epoch: [4][0/391]	Time 0.197 (0.197)	Data 0.175 (0.175)	Loss 1.1257 (1.1257) ([1.126]+[0.000])	Prec@1 62.500 (62.500)
Epoch: [4][100/391]	Time 0.014 (0.016)	Data 0.000 (0.002)	Loss 0.9661 (0.9856) ([0.966]+[0.000])	Prec@1 67.969 (64.295)
Epoch: [4][200/391]	Time 0.014 (0.015)	Data 0.000 (0.001)	Loss 0.8264 (0.9826) ([0.826]+[0.000])	Prec@1 68.750 (64.754)
Epoch: [4][300/391]	Time 0.013 (0.014)	Data 0.000 (0.001)	Loss 0.8945 (0.9659) ([0.895]+[0.000])	Prec@1 68.750 (65.425)
Test: [0/79]	Time 0.199 (0.199)	Loss 1.6235 (1.6235) ([1.624]+[0.000])	Prec@1 52.344 (52.344)
 * Prec@1 51.020

 Elapsed time for training  0:00:55.529357
Total parameter pruned: 1.0 (unstructured) 0 (structured)
Test: [0/79]	Time 0.192 (0.192)	Loss 1.6235 (1.6235) ([1.624]+[0.000])	Prec@1 52.344 (52.344)
 * Prec@1 51.020
Best accuracy:  56.25
Traceback (most recent call last):
  File "/local1/caccmatt/Pruning_prj/grid_search.py", line 173, in <module>
    main()
  File "/local1/caccmatt/Pruning_prj/grid_search.py", line 170, in main
    grid_search.run()
  File "/local1/caccmatt/Pruning_prj/grid_search.py", line 142, in run
    base_checkpoint=torch.load(save_dir+'/model_best_val.th')
  File "/home/x86_64-unknown-linux_ol8-gnu/anaconda-2022.10/envs/pytorch-1.12.1/lib/python3.9/site-packages/torch/serialization.py", line 699, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/x86_64-unknown-linux_ol8-gnu/anaconda-2022.10/envs/pytorch-1.12.1/lib/python3.9/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/x86_64-unknown-linux_ol8-gnu/anaconda-2022.10/envs/pytorch-1.12.1/lib/python3.9/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'saves/save_V0.0.2-_resnet20_Cifar10_lr0.1_l1.85_a0.001_e3+2_bs128_t0.0001_m0.9_wd0.0005_mlstemp3_Mscl1.0/model_best_val.th'
